spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/tony/IdeaProjects/Java_MicroServices_V2/spring-cloud-config-server/git-localconfig-repo